MONGO_URL = mongodb+srv://khaledmelgharib_db_user:khaled_123456789@learn-mongo-db.h8pugbq.mongodb.net/k&h-courses?retryWrites=true&w=majority&appName=learn-mongo-db
PORT = 5000

JWT_SECRET_KEY = 'e6f290e09a55130bfc8dbfec2fb97259c98b3c780955c7ebb41978a0f68a0889'